body
	background-color: $color1-purple;

*
	box-sizing: border-box;
	margin: 0;
	padding: 0;

button
	cursor: pointer;

li
	list-style-type: none;

a
	text-decoration: none;
	cursor: pointer;

h1, h2, h3, h4, h5, h6
	text-transform: uppercase;
	font-family: $font2-title;

p, button
	color: #888;
	font-family: $font1-p;