@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

// color theme 1
$color1-purple: #1d1e31
$color2-orange: #fec675
$color3-red: #A25B5B
$color4-flatgreen: #D5D8B5

// classic  & text color
$color-black: rgb(5, 5, 5)
$color-near-black: rgb(17, 17, 17)
$color-near-white: rgb(250, 250, 250)
$color-dark-grey: rgb(42, 42, 42)
$color-grey: #888

// FONT
$font1-p: "Poppins"
$font2-title: "GodOfWar"


// MIXINS : Call CSS block in one line, with parameters like a functions

//handle the position + setup an absolute absolute or fixed element
@mixin absolute-element ($top, $right, $bottom, $left, $x, $y, $fix-or-abs) 
	position: $fix-or-abs
	top: $top
	right: $right
	bottom: $bottom
	left: $left
	transform: ($x, $y)

// PLACEHOLDERS : Stock a block of code in one variable 

// Fast center an element
%flex-center 
	display: flex
	justify-content: center
	align-items: center

%absolute-center 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
